<!DOCTYPE HTML>


<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Домашнее задание jQuery</title>    
    </head>
    
    <body>
        <h1>Калькулятор валюты</h1>
        <p class="info">Для вычисления выберите валюту и введите сумму</p>
        <form method="POST" class="clearfix">
            <div class="currency-block">
                <p for="currency-1">Валюта:</p>
                <select name="currency-1" id="currency-1" class="currency"></select>
                <p for="sum-1">Сумма:</p>
                <input type="text" id="sum-1" class="sum">
            </div>
            
            <div class="currency-block">
                <p>Валюта:</p>
                <select name="currency-2" id="currency-2" class="currency"></select>
                <p>Сумма:</p>
                <input type="text" id="sum-2" class="sum">
            </div>
        </form>
        
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>